# WebApplication4

./: WebApplication4.sln
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: AcarreoController.cs  AuthenticationController.cs  ControlController.cs  DataSyncController.cs  HaulagesController.cs  HomeController.cs  ImController.cs  ImportController.cs
WebApplication4/Data/: DataGeneratorJob.cs  dbboot.cs
WebApplication4/Migrations/: 20240726142329_InitialCreate.Designer.cs  20240726142329_InitialCreate.cs  20240729200709_MigracionSegunda.Designer.cs  20240729200709_MigracionSegunda.cs  20240802163344_MigracionPrimera.Designer.cs  20240802163344_MigracionPrimera.cs  20240808214628_MigracionPrimera.Designer.cs  20240808214628_MigracionPrimera.cs  20240819145549_MigracionPrimera.Designer.cs  20240819145549_MigracionPrimera.cs  dbbootModelSnapshot.cs
WebApplication4/Models/: Acarreo.cs  AuthResponse.cs  Company.cs  Compañia.cs  Employee.cs  Haulage.cs  Historic.cs  Historico.cs  Material.cs  Operador.cs  ProgramacionDeRegistro.cs  ProgrammingRecord.cs  RegistroDeToken.cs  Route.cs  Ruta.cs  Shift.cs  Sitio.cs  TokenRegistry.cs  Turno.cs  Vehicle.cs  VehicleType.cs  Vehiculo.cs
WebApplication4/Models/ViewModels/: HisError.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/: AuthenticationService.cs  DataGeneratorJob.cs  DataSyncService.cs  TokenService.cs
WebApplication4/Views/Authentication/: Login.cshtml
WebApplication4/Views/Home/: Import.cshtml  Index.cshtml  conf.cshtml  datos.cshtml  gene.cshtml  his.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/wwwroot/css/: conf.css  datos.css  gene.css  his.css  index.css
(+5 files in other folders)
